{
  "name": "welib",
  "version": "1.8.9",
  "description": "A common library for weapp",
  "main": "index.js",
  "dependencies": {
    "wafer2-client-sdk": "git+https://github.com/dengnianchen/wafer2-client-sdk.git"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^2.4.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dengnianchen/welib.git"
  },
  "keywords": [
    "weapp"
  ],
  "author": "Deng Nianchen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dengnianchen/welib/issues"
  },
  "homepage": "https://github.com/dengnianchen/welib#readme"
}
